documents/.obsidian/workspace.json (before)
{
  "main": {
    "id": "13f48bf103d600d1",
    "type": "split",
    "children": [
      {
        "id": "f3a32e4f4b4f43bf",
        "type": "tabs",
        "dimension": 63.11813186813187,
        "children": [
          {
            "id": "c1b8cc7f94b5f7e1",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "entity/concept/ETHSafari.xyz.md",
                "mode": "source",
                "source": false
              }
            },
            "group": "aaa071f23528c472"
          },
          {
            "id": "b49ca067d3a55471",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "index.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "589b373bcbeac9e4",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Aleph Community Interviews.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ],
        "currentTab": 2
      },
      {
        "id": "0b21c0e8e3ec7bca",
        "type": "tabs",
        "dimension": 36.88186813186813,
        "children": [
          {
            "id": "f03e05758d056e5a",
            "type": "leaf",
            "state": {
              "type": "localgraph",
              "state": {
                "file": "entity/concept/ETHSafari.xyz.md",
                "options": {
                  "collapse-filter": false,
                  "search": "",
                  "localJumps": 1,
                  "localBacklinks": true,
                  "localForelinks": true,
                  "localInterlinks": true,
                  "showTags": false,
                  "showAttachments": false,
                  "hideUnresolved": false,
                  "collapse-color-groups": true,
                  "colorGroups": [],
                  "collapse-display": true,
                  "showArrow": false,
                  "textFadeMultiplier": 0,
                  "nodeSizeMultiplier": 1,
                  "lineSizeMultiplier": 1,
                  "collapse-forces": true,
                  "centerStrength": 0.518713248970312,
                  "repelStrength": 10,
                  "linkStrength": 1,
                  "linkDistance": 250,
                  "scale": 1.7606888738650712,
                  "close": true
                }
              }
            },
            "group": "aaa071f23528c472"
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "72d144fc270f4f06",
    "type": "split",
    "children": [
      {
        "id": "e11ec5284e063898",
        "type": "tabs",
        "children": [
          {
            "id": "990873c3b794f037",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "3af3a6a01f8b8400",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "Man",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "329eded186e6be7a",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "58b6a3b6357ba223",
    "type": "split",
    "children": [
      {
        "id": "0d8d2b22e751c7a5",
        "type": "tabs",
        "children": [
          {
            "id": "d8b05f6c0d1dd364",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Aleph Community Interviews.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "0ab35f1c0e617bf5",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Aleph Community Interviews.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "7355338eba05ea80",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "c22c3cc9d779223e",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Aleph Community Interviews.md"
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "589b373bcbeac9e4",
  "lastOpenFiles": [
    "index.md",
    "Aleph Community Interviews.md",
    "entity/concept/ETHSafari.xyz.md",
    "entity/person/Koko.md",
    "entity/person/Sam G.md",
    "entity/organization/TinyCloud.md",
    "entity/person/Hunter Horsfall.md",
    "entity/person/J P.md",
    "entity/person/Horacio Lampe.md",
    "entity/person/Gabriel.md",
    "entity/person/Fran.md",
    "entity/person/Fede Secchi.md",
    "entity/person/Fabiola.md",
    "entity/person/Fabi Async.md",
    "entity/person/Emmanuel Udotong.md",
    "entity/person/DNAngeluS.md",
    "entity/person/Cypherbadger.md",
    "entity/person/Blockya.md",
    "entity/person/Sun.md",
    "entity/organization/The mu.md",
    "entity/organization/Vitalia.city.md",
    "entity/organization/Aleph.md",
    "entity/person/bequita.md",
    "entity/person/Navy.md",
    "entity/person/João Pirola.md",
    "topic/Interests and Hobbies.md",
    "entity/concept"
  ]
}

documents/.obsidian/workspace.json (after)
{
  "main": {
    "id": "13f48bf103d600d1",
    "type": "split",
    "children": [
      {
        "id": "f3a32e4f4b4f43bf",
        "type": "tabs",
        "dimension": 63.11813186813187,
        "children": [
          {
            "id": "c1b8cc7f94b5f7e1",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "index.md",
                "mode": "source",
                "source": false
              }
            },
            "group": "aaa071f23528c472"
          },
          {
            "id": "b49ca067d3a55471",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "index.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "589b373bcbeac9e4",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "entity/organization/Crecimiento.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ]
      },
      {
        "id": "0b21c0e8e3ec7bca",
        "type": "tabs",
        "dimension": 36.88186813186813,
        "children": [
          {
            "id": "f03e05758d056e5a",
            "type": "leaf",
            "state": {
              "type": "localgraph",
              "state": {
                "file": "index.md",
                "options": {
                  "collapse-filter": false,
                  "search": "",
                  "localJumps": 1,
                  "localBacklinks": true,
                  "localForelinks": true,
                  "localInterlinks": true,
                  "showTags": false,
                  "showAttachments": false,
                  "hideUnresolved": false,
                  "collapse-color-groups": true,
                  "colorGroups": [],
                  "collapse-display": true,
                  "showArrow": false,
                  "textFadeMultiplier": 0,
                  "nodeSizeMultiplier": 1,
                  "lineSizeMultiplier": 1,
                  "collapse-forces": true,
                  "centerStrength": 0.518713248970312,
                  "repelStrength": 10,
                  "linkStrength": 1,
                  "linkDistance": 250,
                  "scale": 1.7606888738650712,
                  "close": true
                }
              }
            },
            "group": "aaa071f23528c472"
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "72d144fc270f4f06",
    "type": "split",
    "children": [
      {
        "id": "e11ec5284e063898",
        "type": "tabs",
        "children": [
          {
            "id": "990873c3b794f037",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "3af3a6a01f8b8400",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "Man",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "329eded186e6be7a",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "58b6a3b6357ba223",
    "type": "split",
    "children": [
      {
        "id": "0d8d2b22e751c7a5",
        "type": "tabs",
        "children": [
          {
            "id": "d8b05f6c0d1dd364",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "index.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "0ab35f1c0e617bf5",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "index.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "7355338eba05ea80",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "c22c3cc9d779223e",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "index.md"
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "990873c3b794f037",
  "lastOpenFiles": [
    "wiki.gif",
    "Aleph Community Interviews.md",
    "index.md",
    "entity/concept/ETHSafari.xyz.md",
    "entity/organization/Crecimiento.md",
    "topic/Events and Participation.md",
    "entity/person/Koko.md",
    "entity/person/Sam G.md",
    "entity/organization/TinyCloud.md",
    "entity/person/Hunter Horsfall.md",
    "entity/person/J P.md",
    "entity/person/Horacio Lampe.md",
    "entity/person/Gabriel.md",
    "entity/person/Fran.md",
    "entity/person/Fede Secchi.md",
    "entity/person/Fabiola.md",
    "entity/person/Fabi Async.md",
    "entity/person/Emmanuel Udotong.md",
    "entity/person/DNAngeluS.md",
    "entity/person/Cypherbadger.md",
    "entity/person/Blockya.md",
    "entity/person/Sun.md",
    "entity/organization/The mu.md",
    "entity/organization/Vitalia.city.md",
    "entity/organization/Aleph.md",
    "entity/person/bequita.md",
    "entity/concept"
  ]
}

documents/.obsidian/workspace.json (diff)
@@ -14,7 +14,7 @@
             "state": {
               "type": "markdown",
               "state": {
-                "file": "entity/concept/ETHSafari.xyz.md",
+                "file": "index.md",
                 "mode": "source",
                 "source": false
               }
@@ -39,14 +39,13 @@
             "state": {
               "type": "markdown",
               "state": {
-                "file": "Aleph Community Interviews.md",
+                "file": "entity/organization/Crecimiento.md",
                 "mode": "source",
                 "source": false
               }
             }
           }
-        ],
-        "currentTab": 2
+        ]
       },
       {
         "id": "0b21c0e8e3ec7bca",
@@ -59,7 +58,7 @@
             "state": {
               "type": "localgraph",
               "state": {
-                "file": "entity/concept/ETHSafari.xyz.md",
+                "file": "index.md",
                 "options": {
                   "collapse-filter": false,
                   "search": "",
@@ -155,7 +154,7 @@
             "state": {
               "type": "backlink",
               "state": {
-                "file": "Aleph Community Interviews.md",
+                "file": "index.md",
                 "collapseAll": false,
                 "extraContext": false,
                 "sortOrder": "alphabetical",
@@ -172,7 +171,7 @@
             "state": {
               "type": "outgoing-link",
               "state": {
-                "file": "Aleph Community Interviews.md",
+                "file": "index.md",
                 "linksCollapsed": false,
                 "unlinkedCollapsed": true
               }
@@ -195,7 +194,7 @@
             "state": {
               "type": "outline",
               "state": {
-                "file": "Aleph Community Interviews.md"
+                "file": "index.md"
               }
             }
           }
@@ -216,11 +215,14 @@
       "command-palette:Open command palette": false
     }
   },
-  "active": "589b373bcbeac9e4",
+  "active": "990873c3b794f037",
   "lastOpenFiles": [
-    "index.md",
+    "wiki.gif",
     "Aleph Community Interviews.md",
+    "index.md",
     "entity/concept/ETHSafari.xyz.md",
+    "entity/organization/Crecimiento.md",
+    "topic/Events and Participation.md",
     "entity/person/Koko.md",
     "entity/person/Sam G.md",
     "entity/organization/TinyCloud.md",
@@ -241,9 +243,6 @@
     "entity/organization/Vitalia.city.md",
     "entity/organization/Aleph.md",
     "entity/person/bequita.md",
-    "entity/person/Navy.md",
-    "entity/person/João Pirola.md",
-    "topic/Interests and Hobbies.md",
     "entity/concept"
   ]
 }
